{
    "name": "van-ons/filament-content-builder",
    "description": "A package that provides a content builder with a set of frequently used content blocks in Filament.",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "VanOns\\FilamentContentBuilder\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Van Ons",
            "email": "opensource@van-ons.nl"
        }
    ],
    "require": {
        "php": "^8.2",
        "filament/filament": "^4.0|^5.0",
        "illuminate/contracts": "^9.28|^10.0|^11.0|^12.0|^13.0",
        "van-ons/filament-field-library": "^2.0.9",
        "bensampo/laravel-embed": "^3.1.0"
    },
    "require-dev": {
        "friendsofphp/php-cs-fixer": "^3.64",
        "larastan/larastan": "^3.0",
        "orchestra/testbench": "^10.0"
    },
    "scripts": {
        "analyse": "./vendor/bin/phpstan analyse --memory-limit=1G",
        "format": "./vendor/bin/php-cs-fixer fix",
        "format:check": "./vendor/bin/php-cs-fixer check"
    },
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/VanOns/filament-field-library"
        }
    ],
    "extra": {
        "laravel": {
            "providers": [
                "VanOns\\FilamentContentBuilder\\FilamentContentBuilderServiceProvider"
            ]
        },
        "aliases": {
            "FilamentContentBuilder": "VanOns\\FilamentContentBuilder\\Facade\\FilamentContentBuilder"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
